radius.server.port=7777
radius.server.localhost=true

# rad.user.{username}.response=a // means return accept response
# rad.user.{username}.response=r // means return reject response
# rad.user.{username}.response=c // means return challenge response
# rad.user.{username}.delay.seconds=5 // means return response after a delay of 5 seconds
# rad.user.{username}.delay.seconds=0 // means 0 means do not add delay before responding

prefix.patterns.csv=pref1,pref2

pref1.delay.min.ms=100
pref1.delay.max.ms=1200
pref1.resp.code=a


pref2.delay.min.ms=100
pref2.delay.max.ms=2000
pref2.resp.code=r

rad.user.user1.delay.ms=200
rad.user.user1.response=a
 
rad.user.user2.delay.seconds=1
rad.user.user2.response=c
rad.user.user2.after.challenge.jump.user=user1
 
rad.user.user3.delay.seconds=0
rad.user.user3.response=r

radius.server.sharedsecret=sharedsecret

challenege.hint.message=Custom message value
radius.server.num.threads=70

corrupt.response.packet=false
corrupt.response.authenticator=true


class.attribute.keys.csv=class.attribute.1,class.attribute.2,class.attribute.3
class.attribute.1=Abc
class.attribute.2=Def
class.attribute.3=
